<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제-willa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap">

</head>

<body>
    <div id="section1">
        <h2>시간 낼 필요 없이 틈.틈.이<br>
            <span class="text-1-1">듣기만 하면 독서가 된다.</span></h2>
            <p>벌써, 200만이 선택한 <span class="text-1-2">윌라 오디오 북</span>입니다.</p>
            <img src="./윌라오디오북/willaapp.png" alt="윌라 오디오북 앱화면">
    </div>

    <div id="section2">
        <p>최신 베스트 셀러와 대작형 오디오북<br>
           웹소설, 매거진, 주니어 도서까지<br>
           <span class="text-2-1">전문 성우 낭독으로 제대로 만든</span></p>
           <img src="./윌라오디오북/section2-app.png" alt="윌라앱화면">
    </div>

    <div id="section3">
        <p>리더들의 명강, 어학 및 직무강의까지<br>
           월라 클래스도 무제한으로 즐길 수 있습니다.
        </p>
        <img src="./윌라오디오북/section3-1.png" alt="윌라오디오북 앱화면">
    </div>

    <div id="section4">

        <div>
        <p>모든 콘텐츠를 비용 부담없이</p>
        <h2><span class="text-4-1">윌라</span>무제한 멤버십을<br>시작하세요.</h2>
        </div>
            
        <div>
        <img class="button-img1" src="./윌라오디오북/section4-1.jpg" alt="1개월 후 정기결제 시작안내">
        <img class="button-img2" src="./윌라오디오북/section4-2.png" alt="언제든지 해지 가능">
        </div>

        <div class="backimg">
        <img src="./윌라오디오북/section4-main.png" alt="배경">
        </div>    

    </div>

    <div id="footer">
        <h2><span class="text-f-1">윌라</span>를 지금 바로 다운로드 하세요.</h2>

        <a href="https://play.google.com/store/apps/details?id=kr.co.influential.youngkangapp&hl=ko&gl=US" target="_blank">
        <img src="./윌라오디오북/appstore_01.png" alt="구글플레이버튼"></a>

        <a href="https://apps.apple.com/kr/app/%EC%9C%8C%EB%9D%BC-%EC%98%A4%EB%94%94%EC%98%A4%EB%B6%81/id1250319483" target="_blank">
        <img src="./윌라오디오북/appstore_02.png" alt="앱스토어버튼"></a>
    </div>
    
</body>
</html>